{% extends 'partials/base.html' %}
{% load static %}
{% block title %} Product Info{% endblock title %}

{% block style %}

    <style>

        section {
            padding: 0 10%;
        }

        img {
        display: block;
        max-width: 100%;
        object-fit: cover;
        background-size: cover;
        }

        p {
        line-height: 1.7;
        font-size: 16px;
        }

        button,
        .button {
        border: none;
        background: none;
        font-size: 16px;
        font-family: inherit;
        font-weight: inherit;
        cursor: pointer;
        border-radius: 6px;
        transition: 0.2s linear;
        }

        button:focus-visible,
        .button:focus-visible {
        outline: 1px dashed #68707d;
        }

        button:hover,
        .button:hover {
        opacity: 0.7;
        }

        .container {
        top: 0;
        padding-right: 24px;
        padding-left: 24px;
        }

        @media (min-width: 991px) {
        .container {
            max-width: 1300px;
            margin: 0 auto;
        }
        }

        .flex {
        display: flex;
        }


        @media (max-width: 991px) {
        .hide-for-mobile {
            display: none !important;
        }
        }

        @media (min-width: 991px) {
        .hide-for-desktop {
            display: none;
        }
        }

        .product-wrapper .container {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        }

        @media (min-width: 786px) {
        .product-wrapper .container {
            padding: 90px 24px;
        }
        }

        @media (min-width: 991px) {
        .product-wrapper .container {
            flex-direction: row;
            gap: 120px;
            padding: 90px 50px;
        }
        }

        .product-images-wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        user-select: none;
        }

        @media (min-width: 786px) {
        .product-images-wrapper {
            max-width: 440px;
            margin: auto;
        }
        }

        .preview-image-wrapper {
        position: relative;
        cursor: pointer;
        }

        @media (min-width: 786px) {
        .preview-image-wrapper .preview-image {
            border-radius: 15px;
        }
        }

        .product-details-wrapper {
        padding: 24px;
        font-weight: 700;
        }
       
        .product-details-wrapper .product-brabd {
        font-size: 14px;
        color: #ff7d1a;
        letter-spacing: 1px;
        margin-bottom: 20px;
        text-transform: uppercase;
        }

        .product-details-wrapper .product-title {
        margin-bottom: 25px;
        color: #1d2025;
        font-size: 35px;
        line-height: 1.1;
        }

        @media (min-width: 991px) {
        .product-details-wrapper .product-title {
            font-size: 48px;
            margin-bottom: 40px;
        }
        }

        .product-details-wrapper .product-description {
        margin-bottom: 30px;
        font-weight: 400;
        }

        .product-details-wrapper .current-price-wrapper {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 15px;
        }

        .product-details-wrapper .current-price-wrapper .current-price {
        color: #1d2025;
        font-size: 30px;
        }

        .product-details-wrapper .current-price-wrapper .discount {
        background: #ffede0;
        color: #ff7d1a;
        padding: 5px 10px;
        border-radius: 6px;
        }

        .product-details-wrapper .previous-price-wrapper .previous-price {
        color: #b6bcc8;
        text-decoration: line-through;
        font-size: 17px;
        }

        .product-details-wrapper .add-to-cart-form {
        position: relative;
        margin-top: 40px;
        }

        @media (min-width: 786px) {
        .product-details-wrapper .add-to-cart-form {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        }

        .product-details-wrapper .add-to-cart-form .add-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: 270px;
        gap: 15px;
        width: 100%;
        color: white;
        padding: 15px 20px;
        margin-top: 15px;
        background-color: #477eff;
        box-shadow: 0 15px 15px #ffeadb;
        }



    </style>

{% endblock style %}


{% block content %}
   
    <main class="main">
      <section class="product-wrapper">
        <div class="container">
          <div class="product-images-wrapper">
            <div class="preview-image-wrapper">
              <img
                src="{% static 'assets/imgs/image/book-1.png' %}"
                class="preview-image"
                alt="Product Image"
              />
            </div>

          </div>
          <div class="product-details-wrapper">
            <p class="product-brabd">BCA BOOKS</p>
            <h1 class="product-title">Computer Graphics</h1>
            <p class="product-description">
              Kalyani Publishers computer graphics notebook in Great condition never used, never opened, never touched after purchasing so it is almost brand new.
            </p>

            <div class="product-price">
              <div class="current-price-wrapper">
                <h2 class="current-price">&#8377 125.00</h2>
                <span class="discount">50%</span>
              </div>
              <div class="previous-price-wrapper">
                <span class="previous-price">&#8377 250.00</span>
              </div>
            </div>

            <form action="#" class="add-to-cart-form">
              <button
                type="submit"
                aria-label="Add to cart"
                class="button add-btn"
              >
                <img src="./images/icon-cart.svg" alt="" />
                Add to cart
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>
    
{% endblock content %}