{% extends 'partials/base.html' %}
{% load static %}
{% block title %} Sign Up{% endblock title %}
{% block style %}
    <style>
      /* styles.css */
      .modal-content {
        /* Your modal content styles */
        max-width: 60vw; /* Adjust as needed */
        margin: auto; /* Center the form horizontally */
        padding: 20px;
    }
      /* Style for the form within .modal-content */
      .modal-content input[type="text"],
      .modal-content input[type="email"],
      .modal-content input[type="password"] {
          /* Your input field styles */
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
      
      /* Style for the submit button within .modal-content */
      .modal-content .btn {
          /* Your button styles */
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: auto;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 50%;
      }
      .form-text,
      .errorlist,
      .errorlist li,
      .form-text li {
        font-size: 14px;
        list-style: none;
        color: #555;
      }
      .errorlist{
        color: #ff0000;
      }
      .signup {
        font-size: 16px;
        padding: 30px 0;
        display: block;
      }
      
    </style>
{% endblock style %}
{% block content %}
    
    <div id="id01" class="modal">
      <form class="modal-content" method="POST" action={% url "userauths:sign-up" %}>
        {% csrf_token %}
        {{form.as_p}}
        <br/>
        <button type="submit" class="btn">Register</button>
        <span class="signup">already have an account? <a href="{% url 'userauths:sign-in' %}">Click here</a></span>
      </form>
      
    </div>
{% endblock content %}
