{% extends 'partials/base.html' %}
{% load static %}
{% block style %}
  <style>
    .loginbox {
      display: flex;
      width: 100vw;
      margin: 20px 60px;
      color: var(--black);
      overflow: hidden;
      padding: 10px;
    }
    .loginbox .loginform {
      padding: 20px 50px;
      width: 50%;
      box-shadow: 5px 5px 5px  #52525222;
      border: var(--border);
      border-radius: 5px;
      z-index: 10;
    }
    .loginbox .loginform h1{
      font-size: 30px;
      padding-bottom: 10px;
    }
    .loginbox .loginform span {
      font-size: 14px;
      font-weight: 5S00;
    }
    .loginbox a {
      font-weight: 700;
      font-size: 14px;
      text-decoration: underline;
    }
    .loginbox .loginform form {
      margin: 20px 0;
      position: relative;
      width: 100%;
    }

    .loginbox .loginform form input[type = 'text'],
    .loginbox .loginform form input[type = 'password']{
      display: block;
      width: 100%;
      margin: auto;
      height: 40px;
      border: 2px solid #b1b1b1;
      border-radius: 5px;
      padding: 0 10px;
    }
    .loginbox .loginform form input[type = 'text']{
      margin-bottom: 30px ;
    }
    .loginbox .loginform form input[type = 'checkbox']{
      margin: 30px auto;
    }
    .loginbox .loginform form label {
      font-size: 14px;
      font-weight: 900;
      font-size: 16px;
    }
    .loginbox .loginform form .forgotten {
      position: absolute;
      right: 0;

    }
    
    .loginbox .loginform form .signupbtn {
      background-color: var(--blue);
      width: 100%;
      height: 45px;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      font-weight: 700;
    }
    .loginbox .loginform form .loginwith {
      font-size: 12px;
      width: 100%;
      margin: 10px auto;
      margin-top: 30px;
      text-align: center;
      color: #9c9c9c;
    }

    .loginbox .loginform form .auth {
      width: 100%;
    }


    .loginbox .loginform form .google,
    .loginbox .loginform form .facebook {
      background-color: transparent;
      padding: 20px 30px;
      border-radius: 5px;
      font-weight: 700;
      width: 39%;
    }
    .loginbox .loginform form .google i,
    .loginbox .loginform form .facebook i {
      font-size: 18px;
      padding: 0 5px;
    }
    .loginbox .loginform form .google {
      color: var(--blue);
      border: 2px solid var(--blue);
      margin: 0 5%;
    }
    .loginbox .loginform form .facebook {
      color: #cf7575;
      border: 2px solid #cf7575;
      margin: 0 5%;
    }

    .loginbox .r_img {
      display: inline;
      width: 40%;
      height: 80vh;
      background: url("{% static 'assets/imgs/image/login.jpg' %}");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    @media (max-width: 991px) {
      .loginbox .loginform {
        width: 80vw;
        margin: 10px;
      }
      .loginbox .r_img {
        display: none;
      }
    }
  </style>

{% endblock style %}
{% block content %}
    
  <div class="loginbox">

    <div class="loginform">
      <h1>Log In</h1>
      <span>Doesn't have an accout yet? <a href="{% url "userauths:sign-up" %}">Sign Up</a></span>

      <form method="POST" action = {% url "userauths:sign-in" %}>
        {% csrf_token %}

        
          
          
          <label for="name">Username</label>
          <input type="text" placeholder="Example@gmail.com" name="username" required>
          
          <label for="name">Password</label>
          <a class="forgotten" href="">Forgotten Password?
          </a>
          <input type="password" placeholder="6 digits or more" name="password" required>
          <input type="checkbox"><span> Remember me</span>
          
          <button type="submit" class="signupbtn">LOGIN</button>
          
          <div class="loginwith">Or login with</div>
          <div class="auth">
            <button class="google"><i class="fa-brands fa-google"></i> Google</button>
            <button class="facebook"><i class="fa-brands fa-facebook"></i> Facebook</button>
          </div>
          
      </form>



    </div>

    <div class="r_img"></div>
  
  </div>
{% endblock content %}