{% load static %}

<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-------- title --------- -->
    <title>UniSwap || {% block title %}{% endblock title %}</title>

    <!-------- customer style link --------- -->
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
    


    <!-------- font awesome cdn link ------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!------- swipper cdn link ---------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    {% block style %}{% endblock style %}
</head>

<body>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li class="{{ message.tags }}">
                <div class="alert" style="animation: slideDown 0.5s ease forwards; animation-delay: {{ forloop.counter0 }}s;">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> {{ message }}
                </div>
            </li>
            {% endfor %}
        </ul>
    {% endif %}


    <!--------- header section start ---------- -->
    <header class="header">

        <div class="header_one">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="" class="logo"><i class="fas fa-book"> UniSwap</i></a>

            <form action="" class="search-form">
                <input id="search-box" type="search" placeholder="search here...">
                <label for="" class="fas fa-search"></label>
            </form>

            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="account fas fa-user"></div>
            </div>
        </div>

        <!----- navigation bar -------->
        <div class="header_two">
            <div class="navbar">
                <a href="" class="btn">Browse Categories</a>
                <a href="{% url 'core:index' %}">Home</a>
                <a href="{% url 'core:about_us' %}">About Us</a>
                <a href="{% url 'core:contact' %}">Contact</a>
                <a href="#arrivals">Arrivals</a>
                <a href="#reviews">Reviews</a>
                <a href="{% url 'core:sell' %}">Sell</a>
            </div>
        </div>

        <!-- Mobile Header -->
        <div class="mobile_header">
            <div class="top">
                <a href="" class="logo"><i class="fas fa-book"> UniSwap</i></a>
                <div class="hide"><i class="fa-solid fa-x"></i></div>
            </div>
            <div class="mob_links">
                <form action="" class="search-form">
                    <input id="search-box" type="search" placeholder="search here...">
                    <label for="" class="fas fa-search"></label>
                </form>
                <ul>
                    <li><a href="{% url 'core:index' %}">Home</a></li>
                    <li><a href="{% url 'core:about_us' %}">About Us</a></li>
                    <li><a href="{% url 'core:contact' %}">Contact</a></li>
                    <li><a href="#arrivals">Arrivals</a></li>
                    <li><a href="{% url 'core:sell' %}">Sell</a></li>
                </ul>  
            </div>
            <div class="overlay"></div>
        </div>
    </header>



     <!-------- login form start --------- -->
    <div class="drop hidden">
        <div id="close-login-btn">
            <ul class="drop-ul">
                <li class="drop-li"><a href="#"><i class="fas fa-user"></i> Account</a></li>
                <li class="drop-li"><a href="#"> <i class="fas fa-gear"></i> Settings </a></li>
                {% if user.is_authenticated %}
                <li class="drop-li"><a href="{% url 'userauths:sign-out' %}"><i class="fa-solid fa-power-off"></i> Logout</a></li>
                    
                {% else %}
                    <li class="drop-li"><a href="{% url 'userauths:sign-in' %}"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
                {% endif %}
            </ul>
        </div>
    </div>

    {% block content %}
    
    {% endblock content %}
    <!-------- footer section start  --------- -->
    
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>our locations</h3>
                <a href=""><i class="fas fa-map-marker-alt"></i>india</a>
                <a href=""><i class="fas fa-map-marker-alt"></i>USA</a>
                <a href=""><i class="fas fa-map-marker-alt"></i>russia</a>
                <a href=""><i class="fas fa-map-marker-alt"></i>france</a>
                <a href=""><i class="fas fa-map-marker-alt"></i>japan</a>
                <a href=""><i class="fas fa-map-marker-alt"></i>africa</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href=""><i class="fas fa-arrow-right"></i>home</a>
                <a href=""><i class="fas fa-arrow-right"></i>featured</a>
                <a href=""><i class="fas fa-arrow-right"></i>arrivals</a>
                <a href=""><i class="fas fa-arrow-right"></i>blogs</a>    
            </div>

            <div class="box">
                <h3>exatra links</h3>
                <a href=""><i class="fas fa-arrow-right"></i>account info</a>
                <a href=""><i class="fas fa-arrow-right"></i>ordered items</a>
                <a href=""><i class="fas fa-arrow-right"></i>privacy policy</a>
                <a href=""><i class="fas fa-arrow-right"></i>payment method</a>
                <a href=""><i class="fas fa-arrow-right"></i>our services</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href=""><i class="fas fa-phone"></i>+91 7699459969</a>
                <a href=""><i class="fas fa-phone"></i>+91 6996996969</a>
                <a href=""><i class="fas fa-envelope"></i> hkmathas6001@gmail.com</a>
                <!-- <img src="./image/worldmap.png" alt="" class="map"> -->
            </div>
        </div>

        <div class="share">
            <a href="https://www.facebook.com/onzhk.mathas.7/"><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/i_am_mathus_bab_a/"><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
            <a href="https://in.pinterest.com/kanwr420/"><i class="fa fa-square-pinterest"></i></a>
        </div>

        <div class="credit">created by <span>Kartik kanwar alone</span> | all rights reserved</div>
    </section>
          

    <!---- swiper cdn link ---------->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
     

     <!------- customer script link ------- -->
     <script src="{% static 'assets/js/main.js' %}"></script>
    
</body>

</html>
